<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Yo gang gang shit bro</title>
	</head>
	
	
	<body>	
		
		<img class="image" src="imgs/title.jpg" alt="title name">
		
		<header>
			<nav class="active">

	<!-- try to make the image smaller but still responsive -->
	<!-- maybe put the image in a banner-->
		
	<ul>
		<li class="sub-menu"><a href="about.html"> ABOUT</a>
		<ul>
			<li > <a href="more.html"> MORE </a></li>
		</ul>
			</li>
		
		
		<li class="sub-menu"><a href="experience.html"> EXPERIENCE</a>
		<ul> 
			<li> <a href="#"> SKILLS</a></li>
			</ul>
		</li>
		
		<li class="sub-menu"><a href="#"> Projects</a>
		<ul> 
			<li> <a href="#"> ANIMATION</a></li>
			<li> <a href="#"> PHOTOGRAPHY</a></li>
			<li> <a href="#"> CODING</a></li>
			</ul>
			</li>
		<li><a href="contactus.html"> Contact</a></li>
		
		<!-- change the name of html web pages-->
		<!-- add in art -tradigotnal adn digital -->
		
	</ul>
		</nav>
			<div class="menu-toggle"><i class = "fa fa-bars" aria-hidden="true"></i></div>
		</header>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				
			})
			$(' ul li').click(function(){
				$(this).siblings.removeClass('active');
				$(this).toggleClass('active')
							  
							   })
			
			}) 
		
	</script>

	<div class="bodydiv">
			<h1> about me </h1>
		
		<div class="imageone"> 
		
		<!--	<img class="image" src="person.jpg" alt="about me"> -->
		
		<!-- make the image repsonsive, as it wont move at all when webpage changes-->
		<!-- change image to like an anon thing -->
		</div> 
	
			
		<!-- make sure the text is responsive -->
		<p> Jumaanah Alexander has worked in numerous fields, from vr gaming to eing apart of over 40 feature animations, which have become renowed for it's unqiueness in storyline and art. She has worked with vast famous artists and engineers in her project, to ensure and enable her pieces are done well. Many of her works comes from influence of her cultural background, as well as religious background, as her works underlines groups of which are lacking in represenatation in media. She has also influenced many young people, and has worked besides them to make their dreams and work happen.  </p> 
		
		<p2> Jumaanah has won many renowed awards, from the movies and games she has partaken in. As her studio is has been being get world best awards, consectvely from five ongoing years. Her company 'mon mon' is a family owned programming arts business, which specilises in numerous forms of programming from web design, games, app design to making art pieces both tradionally and digitally, using various techonology made by the company as well as animations. Her company is filled with professional, whom have exceptional expertises in their field.  </p2>
		
		<div class="container">
			<a href="more.html"><span> Read More...</span></a>
		</div>
		<!-- include a footer -->
		</div>
			
	</body>
	</html>
	
	
	