<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Yo gang gang shit bro</title>
	</head>
	
	
	<body>	
		
		<img class="image" src="imgs/title.jpg" alt="title name">
		
		<header>
			<nav class="active">
	<!-- try to make the image smaller but still responsive -->
	<!-- maybe put the image in a banner-->
		
	<ul>
		<li class="sub-menu"><a href="about.html"> ABOUT</a>
		<ul>
			<li > <a href="more.html"> MORE </a></li>
		</ul>
			</li>
		
		
		<li class="sub-menu"><a href="experience.html"> EXPERIENCE</a>
		<ul> 
			<li> <a href="#"> SKILLS</a></li>
			</ul>
		</li>
		
		<li class="sub-menu"><a href="#"> Projects</a>
		<ul> 
			<li> <a href="#"> ANIMATION</a></li>
			<li> <a href="#"> PHOTOGRAPHY</a></li>
			<li> <a href="#"> CODING</a></li>
			</ul>
			</li>
		<li><a href="contactus.html"> Contact</a></li>
		
		<!-- change the name of html web pages-->
		<!-- add in art -tradigotnal adn digital -->
	</ul>
		</nav>
			<div class="menu-toggle"><i class = "fa fa-bars" aria-hidden="true"></i></div>
		</header>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				
			})
			$(' ul li').click(function(){
				$(this).siblings.removeClass('active');
				$(this).toggleClass('active')
							  
							   })
			
			}) 
		
	</script>
		<div class="bodydiv">
	<section class="contact">
		<div class="position-div">
		<div class="content">
		<h1> Contact me </h1>
			<p>If you wish to be apart of my future works, please do contact me via my work email. Or if you have any inquiries or would like to ask any questin, text me or send an email to my personal email. </p>
			</div>
			<div class="containerA">
			
				<div class="form-info">
					<div class="box">
						<div class="icon"><i class="fa fa-envelope-open"></i></div>
						<div class="text">
						<h3> Work Email</h3>
							<p2> monmon@gmail.com</p2>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fa fa-user-secret"></i></div>
						<div class="text">
						<h3> Personal Email</h3>
							<p2> jumaanahalex@gmail.com</p2>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fas fa-phone"></i></div>
						<div class="text">
						<h3> Phone number</h3>
							<p2> 07111--------</p2>
						</div>
					</div>
				</div>
				
				<div class="contact-form">
				<form>
					<h3> send your message</h3>
					<div class="input-box">
					<input type="text" name="" required= "required">
						<span> First Name </span>
					</div>
					<div class="input-box">
					<input type="text" name="" required ="required">
						<span> Last Name </span>
					</div>
					<div class="input-box">
					<input type="text" name="" required="required">
						<span> Email </span>
					</div>
					<div class="input-box">
						<textarea required="required"></textarea>
						<span> Type your message... </span>
					</div>
					<div class="input-box">
						<input type="submit" name="" value="Send">
					</div>

				</form>

				</div>
				</div> 
			</div>
		</section>
			
			</div>
	</body>
	</html>
	
	
	