<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Yo gang gang shit bro</title>
	</head>
	
	
	<body>	
		
		<img class="image" src="imgs/title.jpg" alt="title name">
		
		<header>
			<nav class="active">
	<!-- try to make the image smaller but still responsive -->
	<!-- maybe put the image in a banner-->
		
	<ul>
		<li class="sub-menu"><a href="about.html"> ABOUT</a>
		<ul>
			<li > <a href="more.html"> MORE </a></li>
		</ul>
			</li>
		
		
		<li class="sub-menu"><a href="experience.html"> EXPERIENCE</a>
		<ul> 
			<li> <a href="#"> SKILLS</a></li>
			</ul>
		</li>
		
		<li class="sub-menu"><a href="#"> Projects</a>
		<ul> 
			<li> <a href="#"> ANIMATION</a></li>
			<li> <a href="#"> PHOTOGRAPHY</a></li>
			<li> <a href="#"> CODING</a></li>
			</ul>
			</li>
		<li><a href="contactus.html"> Contact</a></li>
		
		<!-- change the name of html web pages-->
		<!-- add in art -tradigotnal adn digital -->
		
	</ul>
		</nav>
		</header>
		<div class="bodydiv">
			<div class="scramble"> </div>
			<h1> Further information on experience </h1>
		
	    <!-- make a div for icons --> 
			<div class="icon-section">
				<div class="image"> </div>
			<h2> work placement & experience  </h2>
			<p> Here. </p>
				
			</div>
		<!-- make sure the text is responsive -->
		<p2> Job position . Duration . Company name .  </p2> 
		
		<p3> Animator, 1 year , Disney , Work experince with internship programme, 
			Animator 2 years MAPPA, internship programme
			Software Engineer,  6 months, ITV, Internship 
			Director, 1 year , BBC, Collbration</p3>
		
		
	</body>
	</html>
	
	
	