<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Yo gang gang shit bro</title>
	</head>
	
	
	<body>	
		
		<img class="image" src="imgs/title.jpg" alt="title name">
		
		<header>
			<nav class="active">
	<!-- try to make the image smaller but still responsive -->
	<!-- maybe put the image in a banner-->
		
	<ul>
		<li class="sub-menu"><a href="about.html"> ABOUT</a>
		<ul>
			<li > <a href="more.html"> More </a></li>
		</ul>
			</li>
		
		
		<li class="sub-menu"><a href="experience.html"> EXPERIENCE</a>
		<ul> 
			<li> <a href="#"> SKILLS</a></li>
			</ul>
		</li>

		
		<li class="sub-menu"><a href="#"> Projects</a>
		<ul> 
			<li> <a href="#"> ANIMATION</a></li>
			<li> <a href="#"> PHOTOGRAPHY</a></li>
			<li> <a href="#"> CODING</a></li>
			</ul>
			</li>
		<li><a href="contactus.html"> Contact</a></li>
		
		<!-- change the name of html web pages-->
		<!-- add in art -tradigotnal adn digital -->
	</ul>
		</nav>
			<div class="menu-toggle"><i class = "fa fa-bars" aria-hidden="true"></i></div>
		</header>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript">
			(document).ready(function(){
				$('.menu-toggle').click(function(){
					$('nav').toggleClass('active')
				
			})
			$(' ul li').click(function(){
				$(this).siblings.removeClass('active');
				$(this).toggleClass('active')
							  
							   })
			
			}) 
		
	</script>
	
	<div class="bodydiv">
		<h1> more about me</h1>
		
		<div class="accordion">
			<div class="contentA">
				<div class="label"> Education</div>
				<div class="content">
					<p>Secondary school: Elizabeth Garrett Anderson, Donegal St, London N1 9QG. </p>
					<p2> College: Central Foundation Girls School, 25-33 Bow Rd, Bow, London E3 2AE </p2>
					
					<p2> University: Goldsmith University of London, 8 Lewisham Way, New Cross, London SE14 6NW </p2>
				</div>	
			</div>	
			<div class="contentA">
				<div class="label"> Work experience & Placement</div>
				<div class="content">
				<p>
				---- primary school, primary school, WeAreTelescopic, Disney, ITV, BBC, MAPPA, Google, -- include any other small companies i may have worked in --
				</p>
				</div>	
			</div>
			<div class="contentA">
				<div class="label"> Achievements </div>
				<div class="content">
				<p>
				Award winning Oscar for ____ animated movie, Best selling game of 2025 ____, Best game graphics of 2026 _____, Award winning film, Award winning short film, Best animation stuido, Best programming studio. Most ethical studio of 2027, Pro-bono award. 
				</p>
				</div>
			</div>
			<div class="contentA">
				<div class="label"> Company & github</div>
				<div class="content">
				<p> This would include a link of my wesbite of the company as well as the a link of my github, which people would be able to access and see the numerous codes I have done throughout the years. Potientially even to some classes.
				</p>
				</div>	
			</div>
			<div class="contentA">
				<div class="label"> Additional information</div>
				<div class="content">
				<p>
					This would include any necessary information needed in general, either for a particular job and so forth. 
				</p>
				</div>	
			</div>
		</div>
		
		<script>
			const accordion = document.getElementsByClassName('contentA');
			for(i = 0; i<accordion.length; i++){
				accordion[i].addEventListener('click', function(){this.classList.toggle('active')
					
				})
			}
			
		</script>
	


		<!-- include a footer -->
		</div>
			
	</body>
	</html>
	
	
	