<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> report</title>
	</head>
	<body>
	<h1> Jumaanah Alexander </h1>
	<!-- How did you approach the subject? What does your site say about future you?  Who is your audience? Give (at least) 3 online portfolios you looked at when creating your website and summarise.  Give one resource about how to create an online portfolio that you referred to
Planning-->
	
	<p> I tried to my site as adaptable as possible, so that if i were to edit it for future purposes, it would be easier to do so as the layout is very simiplistic. My website ,expresses how ambitious i am for the future, as I wish to be involved in many things as possible, to expand my experience as well as to perhaps uncertanity. As I am not sure where my future ambitions and career will lead me however I have an open mind and somewhat of a goal as to what and where I would like to accomplish  My audience would be those in the design sector or those whom do programming, as well as artists and animators. People are intretsed in seeing new works and ideas being made by  a passionate person. I would like to espically target it towards those whom may have / come from a diffcult background  but have high hope and dreams  The three main websites I used were; https://www.yuliaruditskaya.com/contact, http://www.ximenavengoechea.com/press, https://benoitpelchat.format.com/about . I really enjoyed these websites, and tried my best to make my website as simplistic and simialar as them. As since it has a simple design and goes straigh to the point, it's easier to navigate through the website and look through whatever may peek your intrest. Most of my resources and ideas was simply looking at  templates online of people's work and their portfolios, as it can help know what you should/ could include in your own portflio. Espically if you look at the targetted industry you wish to go in, portflios, it helps you know wither you should make a sophiscated and serious portfolio or not. </p>

<!--Give (at least) 3 ways in which you have ensured accessibility for your website. If you have
used a WCAG tool, or evaluated it manually, give the results of that evaluation.Give 1 way in which you have made your site easy to use or navigate. -->

<p2> my website is easy to naviagate, as I mentioned earlier, I made it very simiplistic, and for those who may have a dslexia or ADHD and find it hard to navigate through websites with masses of infomration. It allows them to focus on the important information. The WCAG tools makes my website accesiable and my wesbites it sectioned off, for if their is a text-to-speech for those who have inability to see, it's not all over the place and  they it should be able to read and inform them information of the page directly. The font is also big in order to help those who have visual disabilities, and therefore wouldn't have to make the page bigger themseleves. It can also help old people as they have a tendency to be unabele to see small text. The primary colour of the website is black therefore those who have colour blindness shouldn't find any diffculty in beig able to see the website. </p2> 



<!--Give an example of something that you had to learn or research when creating the website.How did you find it out? From where? Did you take the examples directly, or did you
modify them?What resources does your work use? What libraries, plugins, are included? Evaluation. State 3 things that you think worked particularly well in your work State 3 things that you think might be improved. How would you do them differently
another time? How would you fix them given more time now?
References
 --> 

<p3> I had to learn many things througb making this website, such as making the page responsive, being able to give my divs that linear effect, making the contact page as functional as I could. I reaearched through websites and youtube in order to get understanding of these elements so I know it works and how I could adappt it to adjust to how I wnated my website to be I think the main three things I did well, was honestly my title image, the linear border for my divs as well as the contact me page. However, next time I want to improve by including more infromation on my page, and make it more interactive for the user so that they can enjoy scrolling through my website. I would like to imrpove the contact page and make tha icons animated as well as animate the background of my website. If I could have included more css and javscript animation to my website I feel like it would have been more enjoyable.  </p3> 

<p4> [1] Contact us page, 'Responsive Contact Us Page Design using Html CSS | HTML Responsive Web Page Design' (), 2020 Published. [Video - https://www.youtube.com/watch?v=gggB0Nq5vBk].
[2] Button, 'Basic Buttons' (), 2020. [Website- https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_basic].
online resource:
[1] Median, 'Mdeia Query',2020. [Online]. [website - https://www.w3schools.com/cssref/css3_pr_mediaquery.asp]
Example:
[1] Shadow Gradient, 'Drop shadow be a Gradient - CSS Animated Gradient Shadow Effects - Quick HTML, CSS Tips & Tricks
100,059 views•21 Mar 2018

', 2018. [Video -. https://www.youtube.com/watch?v=1EAtn4B-76g ] </p4>
		</section>
	</body>
	</html>

